<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:id="@+id/savey_edit"
    android:orderInCategory="1"
    android:title="SAVE"
    app:showAsAction="always"
    android:icon="@drawable/ic_save"/>
    <item
    android:id="@+id/delete_edit"
    android:orderInCategory="2"
    android:title="DELETE"
    app:showAsAction="always"
    android:icon="@drawable/ic_delete"/>

</menu>